# -*- coding: utf-8 -*-

bot_states = {'None': 'Шаг 0. Диалог не запущен',
              'BotStates:fid': 'Шаг 1. Числовой ИД',
              'BotStates:position': 'Шаг 2. Геопозиция',
              'BotStates:checkout': 'Шаг 3. Вид контроля',
              'BotStates:water': 'Шаг 4. Наличие воды',
              'BotStates:workable': 'Шаг 5. Установка ПА',
              'BotStates:work_note': 'Шаг 5.1. Почему невозможно установить ПА',
              'BotStates:entrance': 'Шаг 6. Подъезд к ВИ',
              'BotStates:entr_note': 'Шаг 6.1. Почему невозможен подъезд ПА',
              'BotStates:plate_exist': 'Шаг 7. Указатель',
              'BotStates:shot_medium': 'Шаг 8. Узловой снимок',
              'BotStates:shot_full': 'Шаг 9. Обзорный снимок',
              'BotStates:shot_long': 'Шаг 10. Ориентирующий снимок',
              'BotStates:shot_plate': 'Шаг 11. Снимок указателя',
              'BotStates:save': 'Шаг 12. Ожидание сохранения'}

value_lists = {'checkout': ['установка с пуском воды', 'установка без пуска воды', 'осмотр полный', 'осмотр внешний'],
               'workable': ['возможна', 'невозможна', 'не установлено'],
               'entrance': ['возможен', 'невозможен', 'не установлено'],
               'water': ['имеется', 'отсутствует', 'не установлено'],
               'plate': ['отсутствует', 'есть (по ГОСТ)', 'есть (не ГОСТ)']}
